{
  "name": "rhymetime",
  "version": "1.0.0",
  "description": "A tool to create poetry and lyrics",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [
    "poetry",
    "rhymes"
  ],
  "author": "Kurt Lehnardt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "nodemon": "^2.0.4"
  }
}
